#
# -- Suppressions for gTest
#

# 
# -- Addr8
#
{
   __gtest_addr8_csu_boost_fun6
   Memcheck:Addr8
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:*_static_initialization_and_destruction_*
   fun:*
   obj:*
   obj:*
   obj:*libboost_serialization*
   fun:__libc_csu_init
   fun:(below main)
}

{
   __gtest_addr8_csu_boost_fun4
   Memcheck:Addr8
   fun:*
   fun:*
   fun:_*testing*
   fun:*
   obj:*
   obj:*
   obj:*libboost_serialization*
   fun:__libc_csu_init
   fun:(below main)
}
{
   __gtest_addr8_csu_boost_fun5
   Memcheck:Addr8
   fun:*
   fun:*
   fun:_*testing*
   fun:*
   fun:*
   obj:*
   obj:*
   obj:*libboost_serialization*
   fun:__libc_csu_init
   fun:(below main)
}
{
   __gtest_addr8_dl_fun5
   Memcheck:Addr8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   obj:*/lib/libgtest.so.0.0.0
   obj:*/lib/libgtest.so.0.0.0
   obj:*
   fun:call_init
   fun:_dl_init
   obj:/lib64/ld-2.5.so
}

{
   __gtest_addr8_csu_fun4
   Memcheck:Addr8
   fun:*
   fun:*
   fun:_testing*
   fun:*
   obj:*
   obj:*
   obj:*
   fun:__libc_csu_init
   fun:(below main)
}

{
   __gtest_addr8_csu_fun5
   Memcheck:Addr8
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:*
   obj:*
   obj:*
   obj:*
   fun:__libc_csu_init
   fun:(below main)
}

{
   __gtest_addr8_main_fun3
   Memcheck:Addr8
   fun:*
   fun:*
   fun:_*testin*
   fun:main
}

{
   __gtest_addr8_main_fun4
   Memcheck:Addr8
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_addr8_main_fun5
   Memcheck:Addr8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_addr8_main_fun6
   Memcheck:Addr8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_addr8_main_fun7
   Memcheck:Addr8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}


#
# -- Value8
#
{
   __gtest_value8_main_fun9
   Memcheck:Value8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}
{
   __gtest_value8_main_fun8
   Memcheck:Value8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}
{
   __gtest_value8_main_fun7
   Memcheck:Value8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_value8_main_fun6
   Memcheck:Value8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_value8_main_fun5
   Memcheck:Value8
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

#
# -- Cond
#

{
   __gtest_cond_csu_fun4
   Memcheck:Cond
   fun:*
   fun:*
   fun:_*testing*
   fun:*
   obj:*/lib/libgtest.so.0.0.0
   obj:*/lib/libgtest.so.0.0.0
   obj:*
   fun:__libc_csu_init
   fun:(below main)
}

{
   __gtest_cond_dl_fun4
   Memcheck:Cond
   fun:*
   fun:*
   fun:_*testing*
   fun:*
   obj:*/lib/libgtest.so.0.0.0
   obj:*/lib/libgtest.so.0.0.0
   obj:*
   fun:call_init
   fun:_dl_init
   obj:/lib64/ld-2.5.so
}

{
   __gtest_cond_main_fun2
   Memcheck:Cond
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_cond_main_fun3
   Memcheck:Cond
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_cond_main_fun4
   Memcheck:Cond
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_cond_main_fun5
   Memcheck:Cond
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*testing*
   fun:main
}


{
   __gtest_cond_main_fun6
   Memcheck:Cond
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_cond_main_fun7
   Memcheck:Cond
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_cond_main_fun8
   Memcheck:Cond
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}

{
   __gtest_cond_main_fun9
   Memcheck:Cond
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:*
   fun:_*testing*
   fun:main
}


