/** \mainpage Mainpage The MRCPP program developers manual

- \subpage Install
- \subpage ImplementationIntro

\section About About MRCPP

   Based on the original MRChem program by Luca Frediani and
   Eirik Fossgård, with contributions from Stig-Rune Jensen, Peter Wind and
   Jonas Juselius
 
  \author Jonas Juselius
  \author Luca Frediani
  \author Stig-Rune Jensen
  \author Peter Wind
  \author Eirik Fossgaard
  \author Antoine Durdek
  \version 1.0
 
  \par Copyright:
  GPLv4

\defgroup mwreprlib The Multiwavelet representation library
\defgroup mwoperlib The Multiwavelet operator library
\defgroup mrchem     The MRCPP program
*/
