/** \page Prerequisites Build prerequisites

\section MacOSX

Under MacOSX you have two options; You can use the Apple branded (and somewhat
old and outdated) g++ compiler from the XCode package,
or you can roll your own. If you want to use the XCode compilers, you still
need to download and install boost and Eigen under /opt/boost and /opt/eigen2.

Note! Make sure that you have enabled case-sensitive file systems on your
Mac! This is not the default [sic], and it requires you to reformat your hard
disk(s). If you have not, you might as well give up trying right now. We
praise thou, ye great visionary wizard Steve Jobs. Thank you for this
expensive, smooth looking piece of aluminum, with internals from the 20th
century. Blessed be thy name!

\section MacPorts

If you want to have more freedom, and the latest compilers, you need to use
MacPorts. MacPorts downloads, configures and installs software in /opt/local
on your system. MacPorts is quite easy and convenient to use, but installation
of large software packages (e.g. gcc) can take quite a long time. If you
decide to roll you own, below is a list of ports to install (as root):

$ sudo port install gcc44
$ sudo port install gcc_select
$ sudo /opt/local/bin/gcc_select mp-gcc44

$ sudo port install openmpi
$ sudo port install boost +openmpi
$ sudo port install atlas
$ sudo port install git-core
$ sudo port install google-test
$ sudo port install doxygen
$ sudo port install graphviz 
$ sudo port install hdf5

NB! It is absolutely necessary that the following modules are compiled with
the MacPorts gcc-44 compiler:

    openmpi
    boost
    atlas
    google-test

In in order to make ports choose the right compiler you need to edit the
respective port file and change the compiler in the following manner:

    $ sudo port edit portname (e.g. boost)
    Find any lines (under the correct variant) saying: configure.cc,
configure.cxx, configure.fc... and delete them.
    At the top add a line saying configure.compiler macports-gcc-4.4

The supplied setup script should then be able to configure your system without
any further ado.

\section Ubuntu

Installation under Ubuntu is very easy. Just install the following packages,
and setup will have you configured in no time.

$ sudo apt-get install libeigen2-dev
$ sudo apt-get install libopenmpi-dev openmpi-common openmpi-bin
$ sudo apt-get install doxygen doxygen-gui graphviz
$ sudo apt-get install git-core
$ sudo apt-get install libatlas-dev libatlas-sse2-dev
$ sudo apt-get install automake autoconf libtool
$ sudo apt-get install libboost-all-dev

\section Stallo

On stallo the supplied setup script should be able to configure things
correctly, provided all the necessary modules have been loaded. Please make
sure that you have the following lines in your .bashrc or .zshrc:

module load git
module load cmake
module load mkl
module load boost
module load python

You probably also want to load the google-test module (not in .bashrc though)

module load gtest

*/
