# vim:syntax=sh:

max_depth = 25
order = 5
rel_prec = 1.e-3
screen_thrs = 0
uniform_depth = 0
wavelet = "Interpolating"
printlevel = 1
teletype = true

World {
  boxes = [ 1, 1, 1 ]
  initial_scale = -2
  origin = [ -4.0, -4.0, -4.0 ]
}

Molecule {
	basis = "h2o.bas"
	density = "h2o.dens"
}

Pilot {
	mode = 0
	load = False
    balance = False
    nvec = [ 2, 2, 2 ]
    xvec = [ 1.0e6 ]
}

## The sections below this line should have reasonable defaults,
## and should not be touched or seen by normal users in the future

GreensKernel {
  r_max = -1.0
  r_min = -1.0
  mu = 0.0
  comp_min = 0
  comp_max = 120
}

